include "application"

akka.actor.deployment {
  /ReactiveStorageService/Router {
    router = consistent-hashing-group
    nr-of-instances = 100
    routees.paths = ["/user/StorageNode"]
    virtual-nodes-factor = 5
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = storage
    }
  }
}

