include "application"

akka.actor.deployment {
  /reactiveStorageService/workerRouter {
    router = consistent-hashing-group
    nr-of-instances = 100
    routees.paths = ["/user/storageNode"]
    //virtual-nodes-factor = 10
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = storage
    }
  }
}

